<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=GBK">
	<title>大亚湾区房产管理局</title>
	<!--<link rel="stylesheet" type="text/css" href="css/css.css" />-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--<script language="javascript" src="js/calendar1.js"></script>-->
	<style>
		BODY {
			BACKGROUND-IMAGE: url(images/bg_net.png; BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: center top; MARGIN: 0px
		}
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
		.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
	</style>
	<style>
		.Searchbox{padding: 34px;float: left;width: 900px;}
		.Searchbox table{
			background-color: #FFF;
			border-top-width: 1px;
			border-left-width: 1px;
			border-top-style: solid;
			border-left-style: solid;
			border-top-color: #6badf6;
			border-left-color: #6badf6;
			font-size: 14px;
		}
		.Searchbox th{
			font-size: 14px;
			font-weight: normal;
			line-height: 36px;
			background-color: #E3F4FC;
			color: #000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-right-style: solid;
			border-bottom-style: solid;
			border-right-color: #6badf6;
			border-bottom-color: #6badf6;
		}
		.Searchbox td{
			font-size: 14px;
			line-height: 36px;
			padding-left: 8px;
			color: #3b4d7d;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-right-style: solid;
			border-bottom-style: solid;
			border-right-color: #6badf6;
			border-bottom-color: #6badf6;
		}
		.Searchboxth{
			color: #FFF;
			font-size: 20px;
			font-weight: 700;
			background-color: #CAE9FD;
			font-family: "黑体";
			text-align: center;
		}
	</style>
<style type="text/css">.ReactTable{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;border:1px solid rgba(0,0,0,0.1);}.ReactTable *{box-sizing:border-box}.ReactTable .rt-table{-webkit-box-flex:1;-ms-flex:auto 1;flex:auto 1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;width:100%;border-collapse:collapse;overflow:auto}.ReactTable .rt-thead{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.ReactTable .rt-thead.-headerGroups{background:rgba(0,0,0,0.03);border-bottom:1px solid rgba(0,0,0,0.05)}.ReactTable .rt-thead.-filters{border-bottom:1px solid rgba(0,0,0,0.05);}.ReactTable .rt-thead.-filters input,.ReactTable .rt-thead.-filters select{border:1px solid rgba(0,0,0,0.1);background:#fff;padding:5px 7px;font-size:inherit;border-radius:3px;font-weight:normal;outline:none}.ReactTable .rt-thead.-filters .rt-th{border-right:1px solid rgba(0,0,0,0.02)}.ReactTable .rt-thead.-header{box-shadow:0 2px 15px 0 rgba(0,0,0,0.15)}.ReactTable .rt-thead .rt-tr{text-align:center}.ReactTable .rt-thead .rt-th,.ReactTable .rt-thead .rt-td{padding:5px 5px;line-height:normal;position:relative;border-right:1px solid rgba(0,0,0,0.05);transition:box-shadow .3s cubic-bezier(.175,.885,.32,1.275);box-shadow:inset 0 0 0 0 transparent;}.ReactTable .rt-thead .rt-th.-sort-asc,.ReactTable .rt-thead .rt-td.-sort-asc{box-shadow:inset 0 3px 0 0 rgba(0,0,0,0.6)}.ReactTable .rt-thead .rt-th.-sort-desc,.ReactTable .rt-thead .rt-td.-sort-desc{box-shadow:inset 0 -3px 0 0 rgba(0,0,0,0.6)}.ReactTable .rt-thead .rt-th.-cursor-pointer,.ReactTable .rt-thead .rt-td.-cursor-pointer{cursor:pointer}.ReactTable .rt-thead .rt-th:last-child,.ReactTable .rt-thead .rt-td:last-child{border-right:0}.ReactTable .rt-thead .rt-resizable-header{overflow:visible;}.ReactTable .rt-thead .rt-resizable-header:last-child{overflow:hidden}.ReactTable .rt-thead .rt-resizable-header-content{overflow:hidden;text-overflow:ellipsis}.ReactTable .rt-thead .rt-header-pivot{border-right-color:#f7f7f7}.ReactTable .rt-thead .rt-header-pivot:after,.ReactTable .rt-thead .rt-header-pivot:before{left:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.ReactTable .rt-thead .rt-header-pivot:after{border-color:rgba(255,255,255,0);border-left-color:#fff;border-width:8px;margin-top:-8px}.ReactTable .rt-thead .rt-header-pivot:before{border-color:rgba(102,102,102,0);border-left-color:#f7f7f7;border-width:10px;margin-top:-10px}.ReactTable .rt-tbody{-webkit-box-flex:99999;-ms-flex:99999 1 auto;flex:99999 1 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;overflow:auto;}.ReactTable .rt-tbody .rt-tr-group{border-bottom:solid 1px rgba(0,0,0,0.05);}.ReactTable .rt-tbody .rt-tr-group:last-child{border-bottom:0}.ReactTable .rt-tbody .rt-td{border-right:1px solid rgba(0,0,0,0.02);}.ReactTable .rt-tbody .rt-td:last-child{border-right:0}.ReactTable .rt-tbody .rt-expandable{cursor:pointer}.ReactTable .rt-tr-group{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}.ReactTable .rt-tr{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}.ReactTable .rt-th,.ReactTable .rt-td{-webkit-box-flex:1;-ms-flex:1 0 0px;flex:1 0 0;white-space:nowrap;text-overflow:ellipsis;padding:7px 5px;overflow:hidden;transition:.3s ease;transition-property:width,min-width,padding,opacity;}.ReactTable .rt-th.-hidden,.ReactTable .rt-td.-hidden{width:0 !important;min-width:0 !important;padding:0 !important;border:0 !important;opacity:0 !important}.ReactTable .rt-expander{display:inline-block;position:relative;margin:0;color:transparent;margin:0 10px;}.ReactTable .rt-expander:after{content:'';position:absolute;width:0;height:0;top:50%;left:50%;-webkit-transform:translate(-50%,-50%) rotate(-90deg);transform:translate(-50%,-50%) rotate(-90deg);border-left:5.04px solid transparent;border-right:5.04px solid transparent;border-top:7px solid rgba(0,0,0,0.8);transition:all .3s cubic-bezier(.175,.885,.32,1.275);cursor:pointer}.ReactTable .rt-expander.-open:after{-webkit-transform:translate(-50%,-50%) rotate(0);transform:translate(-50%,-50%) rotate(0)}.ReactTable .rt-resizer{display:inline-block;position:absolute;width:36px;top:0;bottom:0;right:-18px;cursor:col-resize;z-index:10}.ReactTable .rt-tfoot{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;box-shadow:0 0 15px 0 rgba(0,0,0,0.15);}.ReactTable .rt-tfoot .rt-td{border-right:1px solid rgba(0,0,0,0.05);}.ReactTable .rt-tfoot .rt-td:last-child{border-right:0}.ReactTable.-striped .rt-tr.-odd{background:rgba(0,0,0,0.03)}.ReactTable.-highlight .rt-tbody .rt-tr:not(.-padRow):hover{background:rgba(0,0,0,0.05)}.ReactTable .-pagination{z-index:1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:3px;box-shadow:0 0 15px 0 rgba(0,0,0,0.1);border-top:2px solid rgba(0,0,0,0.1);}.ReactTable .-pagination input,.ReactTable .-pagination select{border:1px solid rgba(0,0,0,0.1);background:#fff;padding:5px 7px;font-size:inherit;border-radius:3px;font-weight:normal;outline:none}.ReactTable .-pagination .-btn{-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block;width:100%;height:100%;border:0;border-radius:3px;padding:6px;font-size:1em;color:rgba(0,0,0,0.6);background:rgba(0,0,0,0.1);transition:all .1s ease;cursor:pointer;outline:none;}.ReactTable .-pagination .-btn[disabled]{opacity:.5;cursor:default}.ReactTable .-pagination .-btn:not([disabled]):hover{background:rgba(0,0,0,0.3);color:#fff}.ReactTable .-pagination .-previous,.ReactTable .-pagination .-next{-webkit-box-flex:1;-ms-flex:1;flex:1;text-align:center}.ReactTable .-pagination .-center{-webkit-box-flex:1.5;-ms-flex:1.5;flex:1.5;text-align:center;margin-bottom:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.ReactTable .-pagination .-pageInfo{display:inline-block;margin:3px 10px;white-space:nowrap}.ReactTable .-pagination .-pageJump{display:inline-block;}.ReactTable .-pagination .-pageJump input{width:70px;text-align:center}.ReactTable .-pagination .-pageSizeOptions{margin:3px 10px}.ReactTable .rt-noData{display:block;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:rgba(255,255,255,0.8);transition:all .3s ease;z-index:1;pointer-events:none;padding:20px;color:rgba(0,0,0,0.5)}.ReactTable .-loading{display:block;position:absolute;left:0;right:0;top:0;bottom:0;background:rgba(255,255,255,0.8);transition:all .3s ease;z-index:-1;opacity:0;pointer-events:none;}.ReactTable .-loading > div{position:absolute;display:block;text-align:center;width:100%;top:50%;left:0;font-size:15px;color:rgba(0,0,0,0.6);-webkit-transform:translateY(-52%);transform:translateY(-52%);transition:all .3s cubic-bezier(.25,.46,.45,.94)}.ReactTable .-loading.-active{opacity:1;z-index:2;pointer-events:all;}.ReactTable .-loading.-active > div{-webkit-transform:translateY(50%);transform:translateY(50%)}.ReactTable .rt-resizing .rt-th,.ReactTable .rt-resizing .rt-td{transition:none !important;cursor:col-resize;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style><style type="text/css">.trend-average {
  display: flex;
}

.trend-average__item {
  margin: 0px 4px;
}

.trend-average__item--1 {
  color: black;
}

.trend-average__item--5 {
  color: #757575;
}

.trend-average__item--15 {
  color: #a8a8a8;
}
</style><style type="text/css">.numeric-filter-edit {
  position: absolute;
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.numeric-filter-edit__clear {
  color: #c13300;
  cursor: pointer;
  font-size: 10px;
  align-self: flex-end;
  margin-top: 4px;
}

.numeric-filter-edit__input {
  width: 100%;
}

.numeric-filter-edit__input::placeholder {
  font-size: 12px;
  color: #aaa;
}

.numeric-filter__separator {
  font-size: 10px;
  margin: 5px 5px;
  color: #aaa;
  font-style: italic;
}
</style><style type="text/css">.numeric-filter-closed {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.numeric-filter-closed__value {
  font-size: 12px;
}

.numeric-filter-closed__separator {
  font-size: 10px;
  margin: 0 5px;
  color: #aaa;
  font-style: italic;
}
</style><style type="text/css">.numeric-filter__closed-wrapper {
  height: 100%;
}

.numeric-filter__wrapper {
  height: 100%;
}

.numeric-filter__edit-wrapper {
  display: none;
}

.numeric-filter__wrapper:hover .numeric-filter__edit-wrapper {
  display: block;
}
</style><style type="text/css">.text-filter {
  width: 100%;
  position: relative;
}

.text-filter__input {
  width: 100%;
}

.text-filter__input::placeholder {
  font-size: 12px;
  color: #aaa;
}

.text-filter__clear {
  position: absolute;
  right: 10px;
  top: 8px;
  font-size: 10px;
  color: #c13300;
  display: none;
  cursor: pointer;
}

.text-filter:hover .text-filter__clear {
  display: block;
}
</style><style type="text/css">.is-alarm {
  color: #ff7e52;
  font-weight: bold;
}

.ReactTable {
  font-size: 14px;
}

.health--good {
  font-size: 20px;
  color: green;
}

.health--bad {
  font-size: 20px;
  color: darkred;
}

.ReactTable .rt-tbody .rt-td {
  padding-left: 10px;
  border-right: 1px solid #ddd;
}

.ReactTable .rt-thead .rt-resizable-header {
  align-self: center;
}

.ReactTable .rt-thead .rt-resizable-header-content {
  overflow: hidden;
  white-space: normal;
}

.ReactTable .rt-thead .rt-th,
.ReactTable .rt-thead .rt-td {
  overflow: hidden;
  white-space: normal;
}

.ReactTable .rt-thead.-filters .rt-th.numeric-header {
  position: relative;
  overflow: visible;
}
</style><style type="text/css">.column-picker {
  position: relative;
}

.columns-groups {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

.column-group {
  margin: 0 20px;
}

.column-group__header {
  font-weight: bold;
  margin-bottom: 5px;
}

.columns {
  position: relative;
  right: 3px;
}

.column-picker__button {
  position: absolute;
  left: -18px;
  font-size: 16px;
  top: 3px;
  cursor: pointer;
  user-select: none;
}

.column-picker__button:hover {
  font-weight: bold;
}
</style><style type="text/css">.countdown {
  width: 100%;
  height: 2px;
  background: #ccc;
}

.countdown__progress {
  height: 100%;
  background: #3399e2;
}

.countdown--error .countdown__progress {
  background: #cc000a;
}
</style></head>
<body><div data-v-32478853="" class="odm_extension image_downloader_wrapper"><!----></div>
	




	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<meta name="SiteName" content="">
	<title>惠州大亚湾经济技术开发区管理委员会门户网站</title>
	<meta name="SiteName" content="惠州大亚湾经济技术开发区管理委员会门户网站">

	<meta name="SiteDomain" content="www.dayawan.gov.cn">
	<meta name="SiteIDCode" content="4413900013">
	<meta name="ColumnName" content="房管局">
	<meta name="ColumnDescription" content="惠州大亚湾经济技术开发区房产管理局">
	<meta name="ColumnKeywords" content="房管局">
	<meta name="ColumnType" content="房管局">
	<script>window.NFCMS_SITE_ID=752033;window.NFCMS_PUB_TYPE="cat";window.NFCMS_CAT_ID="3053";</script><script src="//statistics.gd.gov.cn/scripts/s.js?t=1606986898"></script>
	<meta name="Keywords" content="">

<meta name="description" content="">
<link rel="shortcut icon" href="https://www.dayawan.gov.cn/images/bitbug_favicon.ico">
<script src="/js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="/js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://www.dayawan.gov.cn/js/command.js"></script><script src="/js/ueditor.parse.min.js"></script>
	<link rel="stylesheet" href="https://www.dayawan.gov.cn/css/dyw-common-2020.css">
	<link rel="stylesheet" href="https://www.dayawan.gov.cn/css/dyw-bmpd-2020.css">



	<div class="other">
		<script type="text/javascript">
$(function(){
	//加入收藏夹
	if($("#addcollect").length>0){
		$("#addcollect").click(function(){
			url = document.URL;  
			title = "惠州大亚湾经济技术开发区管理委员会门户网站"; 
			try{
				window.external.addFavorite(url, title);
			}catch(e){
				try{
					window.sidebar.addPanel(title, url, "");
				}catch (er){
					 alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
				}
			}
		});
	}
	//搜索
	if($("#keywords").length>0 && $("#searchBtn").length>0){
		$("#searchBtn").click(function(){
			try{
				var key = $("#keywords").val();
				if(key.trim()==""){
					alert("请输入关键字搜索！");
					$("#keywords").focus();
					return;
				}
				var url = "http://search.gd.gov.cn/search/local_msg/752033?a=all&tmp=" + Math.random();
				window.open(url);
			}
			catch(e){}
		});
	}
});
</script>
<script type="text/javascript" src="https://www.dayawan.gov.cn/js/big5.js"></script>
<link rel="stylesheet" href="https://www.dayawan.gov.cn/css/header_footer_2020.css">
<div class="header">
    <div class="head">
		<!--
        <div class="head_left">
            <ul>
                <li><a href="javascript:void(0);">石化区值班电话：5568110</a></li>
                <li class="no_line"><a href="http://183.63.3.222:9080/vims/app.do?app" target="_blank">访问预约</a></li>
            </ul>
        </div>
		-->
        <div class="head_right">
            <ul>
				<li><a href="https://mail.dayawan.gov.cn/">政务邮箱</a></li>
                <li><a href="javascript:void(0)" onclick="ft()">繁体版</a></li>
                <li><a href="https://www.dayawan.gov.cn/dywywwz/" target="_blank">Englisth</a></li>
                <li><a href="https://www.dayawan.gov.cn/wzdt/index.html" target="_blank">网站地图</a></li>
                <li class="no_line"><a id="addcollect" href="javascript:void(0);">收藏网站</a></li>
                <li class="ipv6"><a href="javascript:void(0);">网址支持IPV6</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="logo">
        </div>
        <div class="search">
            <form style="margin:0px;" action="http://search.gd.gov.cn/search/local_msg/752033" target="_blank">
                <input class="search_input" id="keywords" name="keywords" value="" placeholder="请输入关键字">
                <input class="search_btn" id="searchBtn" value="搜   索" type="button">
                <div class="clear"></div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>
		<div class="menu">
    <ul>
        <li>
            <a href="https://www.dayawan.gov.cn/index.html" target="top">首页</a>
        </li>
        <li>
            <a href="https://www.dayawan.gov.cn/zjdyw/index.html" target="top">走进大亚湾 </a>
        </li>
        <li>
            <a href="https://www.dayawan.gov.cn/zwgk/index.html" target="top">政务公开</a>
        </li>
        <li>
            <a href="https://www.dayawan.gov.cn/zwfw/index.html" target="top">政务服务</a>
        </li>
        <li>
            <a href="https://www.dayawan.gov.cn/zmhd/index.html" target="top">政民互动 </a>
        </li>
        <li class="no_line">
            <a href="https://www.dayawan.gov.cn/bmpd/index.html" target="top">部门频道</a>
        </li>
    </ul>
</div>
	</div>


<div class="wrap">
		<div class="curb_line">
   			<div class="wrap curb"><a href="https://www.dayawan.gov.cn/">首页</a>&nbsp;&gt;&nbsp;<a href="https://www.dayawan.gov.cn/bmpd">部门频道</a>&nbsp;&gt;&nbsp;<a href="https://www.dayawan.gov.cn/bmpd/fgj">房管局</a>
   			</div>
		</div>
		<div class="bmpd_title" id="sideTitle">惠州大亚湾经济技术开发区房产管理局</div>
		<div class="main" style="display1:none">
					
		</div>
</div>




	<div class="nav" style="display:none">
		



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!--<link rel="stylesheet" type="text/css" href="css/format.css">
	<link rel="stylesheet" type="text/css" href="http://www.dayawan.gov.cn/pages/template/jyhwz/css/main.css">
	-->



 


<script src="/js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="/js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
		<!--
		<script type="text/javascript" src="http://www.dayawan.gov.cn/pages/js/dateUtil.js" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.dayawan.gov.cn/pages/js/catalogFun_new.js" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.dayawan.gov.cn/pages/js/siteFun.js" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.dayawan.gov.cn/qfgj/js/catalog.js" charset="utf-8"></script>
		<script type="text/javascript" src="http://www.dayawan.gov.cn/pages/template/jyhwz/js/riqi.js" charset="utf-8"></script>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
		-->
		<script type="text/javascript" src="js/search.js" charset="utf-8"></script>
    </div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
		<td align="center">
		<div style="width: 1000px;padding-top: 5px;height: auto;">
			<div style="background: url(images/Searchform.jpg) repeat-x center top #F7FCFF;padding: 10px 15px 5px 15px;float: left;height: auto;	width: 968px;border: 1px solid #abd7ec;">
				<table width="968" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td height="50" align="left" valign="top"><img src="images/boxicod7.jpg" width="241" height="30"></td></tr></tbody></table>
				<div class="Searchbox">
					<table width="900" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<th height="50" align="right">项目名称：</th>
							<td colspan="3" align="left" style="font-size:18px;font-weight:bold;">红树语林花园</td>
						</tr>
						<tr>
							<th height="36" align="right">项目地址：</th>
							<td colspan="3" align="left">惠州大亚湾澳头中兴南路39号</td>
						</tr>
						<tr>
							<th height="36" align="right">开发企业：</th>
							<td colspan="3" align="left">惠州大亚湾铁惠实业有限公司</td>
						</tr>
						<tr>
							<th width="120" height="36" align="right">占地面积：</th>
							<td width="340" align="left">&nbsp;</td>
							<th width="100" align="right">总建筑面积：</th>
							<td width="340" align="left">&nbsp;</td>
						</tr>
						<tr>
							<th height="36" align="right">联系人：</th>
							<td align="left">黄立权</td>
							<th align="right">联系电话：</th>
							<td align="left">15976190145</td>
						</tr>
						<tr>
							<th height="36" align="right">资质证书编号：</th>
							<td align="left">粤（惠）房开证字第5300268号</td>
							<th align="right">行政区划：</th>
							<td align="left">澳头</td>
						</tr>
						<tr>
							<th height="36" align="right">售楼电话：</th>
							<td align="left" colspan="3">0752-5559777</td>
						</tr>
						<!--<tr>
							<th height="36" align="right">开盘时间：</th>
							<td align="left">&nbsp;</td>
							<th align="right">售楼电话：</th>
							<td align="left">0752-5559777</td>
						</tr>-->
						<tr>
							<th height="36" align="right">总套数：</th>
							<td align="left">&nbsp;</td>
							<th align="right">销售均价：</th>
							<td align="left">&nbsp;</td>
						</tr>
						<tr>
							<th height="36" align="right">国土证书：</th>
							<td colspan="3" align="left">粤(2017)惠州市不动产权第4054566号</td>
						</tr>
						<tr>
							<th height="36" align="right" nowrap="nowrap">项目楼栋信息：</th>
							<td colspan="3" style="padding:20px;">
								<table width="740" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<th>楼栋名称</th>
										<th>栋号</th>
										<th>房屋结构</th>
										<th>总套数</th>
										<th>总层数</th>
										<th>套房信息</th>
									</tr>
								
									<tr class="Searchboxx">
										<td align="center">5栋 </td>
										<td align="center">5栋 </td>
										<td align="center">钢筋混凝土结构 </td>
										<td align="center">124 </td>

										<td align="center">31</td>
										<td align="center"><a href="salestable.jsp?buildingcode=DYW0038200201&amp;projectcode=DYW00382002" target="_blank" style="color:#06C;"><p>查看信息&gt;&gt;</p></a></td>
									</tr>
								
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>	
		</div>
		</td>
		</tr>
	</tbody></table>
	


  





        	<div class="other" style="clear:both;margin-top:10px;">
		<!--<link rel="stylesheet" type="text/css" href="https://www.dayawan.gov.cn/css/toolbar.css">-->
<div class="footer">
	<div class="footer_title">
        <ul class="dhlj clearfix">
            
        </ul>
        <div class="home_links_drop">
            <div class="container">
                <ul class=" list-paddingleft-2" style="display:none;">
                
                
                
                
            </ul></div>
        </div>
    </div>
    <div class="footer_countent">
        <div class="newFooter">
            <div class="clearfix" style="margin:0 auto; width:1200px;">
                <div class="newFooterLeft">
    
                    <div style="height:67px;">
                    <a class="link fl" href="http://bszs.conac.cn/sitename?method=show&amp;id=0831C1C0A5396309E053012819ACBC48" target="_blank">
                        <img src="http://www.dayawan.gov.cn/images/icon-foot-gov-pic.png">
                    </a>
                    </div>
                    <div>
                    <!--<a href="http://www.dayawan.gov.cn/lxwm/">联系我们</a>-->
                    </div>
                </div>
                <div class="newFooterRight ">
                    <p>主办单位：惠州大亚湾经济技术开发区管理委员会办公室</p>
    
                    <p>备案编号：粤ICP备09027684号 | 网站标识码：4413900013 | <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44139902100035" style="text-decoration:none;"><img src="http://www.dayawan.gov.cn/images/gaba.png" style=" position: relative; top:6px;">粤公网安备
                            44139902100035号</a>
    
                    </p>
                    <p>温馨提示：为达到最佳浏览效果，建议使用火狐、谷歌浏览器，或者IE9.0以上、360浏览器7.0（极速模式）</p>
                    <p>
                        <span>
                            <a href="http://www.dayawan.gov.cn//wzdt/index.html" target="_blank">网站地图</a>                        </span>
                        <!-- <span style="padding-left:40px;">您是第<script>window.NFCMS_SITE_ID=752033;window.NFCMS_PUB_TYPE="page";</script><script src="//statistics.gd.gov.cn/scripts/s.js?t=1606786409"></script> <label id="webCounter"><span id="NFCMS-SITE-VISIT-2">-</span><script>setTimeout(function(){var s = document.createElement("script");s.type = "text/javascript";s.src = "//statistics.gd.gov.cn/jsonp/site/sum?site=752033&callback=NFCMS_CB_SITE_VISIT_2&t=" + Math.random().toString(35).substr(2);window.NFCMS_CB_SITE_VISIT_2 = function(data){document.getElementById("NFCMS-SITE-VISIT-2").innerHTML = data.count;document.body.removeChild(s);};document.body.appendChild(s);}, 10);</script></label> 位访问者&nbsp;&nbsp;</span> -->
                        <span> | 您是第<script>window.NFCMS_SITE_ID=752033;window.NFCMS_PUB_TYPE="page";</script><script src="//statistics.gd.gov.cn/scripts/s.js?t=1606786409"></script> <label id="webCounter"><span id="NFCMS-SITE-VISIT-3">35182133</span><script>setTimeout(function(){var s = document.createElement("script");s.type = "text/javascript";s.src = "//statistics.gd.gov.cn/jsonp/site/sum?site=752033&callback=NFCMS_CB_SITE_VISIT_3&t=" + Math.random().toString(35).substr(2);window.NFCMS_CB_SITE_VISIT_3 = function(data){document.getElementById("NFCMS-SITE-VISIT-3").innerHTML = data.count;document.body.removeChild(s);};document.body.appendChild(s);}, 10);</script></label> 位访问者&nbsp;&nbsp;</span>
                        <span>
                            <!-- 							<!-- <iframe style="width:50px;height:13px;margin:0px 0px 0px 0px;padding:0px;" frameborder="0" marginheight="0" marginwidth="0" id="webCounterIframe" name="webCounterIframe" src="http://www.dayawan.gov.cnfwl/counter.html" scrolling="no" border="0"></iframe> -->
                            <span style="display:inline-block; height: 12px;" id="webCounterIframe">
                                
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259560147'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1259560147%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1259560147"></span><script src=" https://s11.cnzz.com/stat.php?id=1259560147&amp;show=pic" type="text/javascript"></script>
  <style>
    #cnzz_stat_icon_1259560147 > a{
      display: inline-block;
    }
  </style>  
  <!-- <span id="cnzz_stat_icon_1259560147">
      <a href="https://www.cnzz.com/stat/website.php?web_id=1259560147" target="_blank" title="站长统计">
      </a>
</span> -->
  <!-- <script src="/js/stat.php" type="text/javascript"></script>
  <script src="/js/core.php" charset="utf-8" type="text/javascript"></script>  -->

                            </span>
                        </span>
                    </p>
                </div>
    
            </div>
        </div>
    </div>
</div>

    <!-- got top -->
    <div class="toolbar" style="display:none">
        <a href="" class="toolbar-item toolbar-item-weixin">
            <span class="toolbar-layer"></span>
        </a>

        <a href="" class="toolbar-item toolbar-item-app">
            <span class="toolbar-layer"></span>
        </a>
        <a href="" class="toolbar-item toolbar-item-apk">
            <span class="toolbar-layer"></span>
        </a>
        <a href="" target="_blank" class="toolbar-item toolbar-item-weibo">
            <span class="toolbar-layer"></span>
        </a>

        <a href="" target="_blank" class="toolbar-item toolbar-item-xinlang">
            <span class="toolbar-layer"></span>
        </a>
        <a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
        <a class="tbclose" id="topclose" href="javascript:void">关闭</a>
    </div>


    <!-- / got top -->
<script type="text/javascript">
	var $dhlj = $('.dhlj li');
	$dhlj.click(function() {
		var index = $dhlj.index(this);
		$(this).toggleClass("on").siblings().removeClass("on");
		$(this).parent().siblings('.dhlj').find("li").removeClass("on");
		$(".home_links_drop ul").eq(index).slideDown("fast").siblings().slideUp("fast");
		if (!$(this).hasClass('on')) {
			$(".home_links_drop ul").eq(index).slideUp("fast");
		}
	})
    $("#topclose").click(function(event) {
        $(".toolbar").css('display', 'none');
    });
</script>
	</div>




</body><div></div></html>
